{
  "name": "nodeserver-info802",
  "version": "1.0.0",
  "description": "",
  "main": "serverNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serverNode.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuxemTheFez/nodeServer-INFO802.git"
  },
  "author": "Luxem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuxemTheFez/nodeServer-INFO802/issues"
  },
  "homepage": "https://github.com/LuxemTheFez/nodeServer-INFO802#readme"
}
